region: "us-east-1"
vpc_id: "vpc-0442b4ea73cd02710"
pub_subnet1_id: "subnet-0c9cd59f60830dc65"
pub_subnet2_id: "subnet-0ecec4eb2dd9fa723"
pub_subnet3_id: "subnet-018d09bdea878a68a"
priv_subnet1_id: "subnet-0c1d20a9aa851da07"
priv_subnet2_id: "subnet-008729ba8fca6f332"
priv_subnet3_id: "subnet-0e4011ea4c4c93711"
igw_id: "igw-05473cc598f327125"
pub_rt_id: "rtb-0e614554f97d40c53"
nat_gw_id: "nat-00ffe4e4b0add6f5b"
# BEGIN ANSIBLE MANAGED BLOCK
bastion_sg_id: "sg-05e118d8ec900ac29"
# END ANSIBLE MANAGED BLOCK
