# BEGIN ANSIBLE MANAGED BLOCK
[webservgrp]
web01 ansible_host=172.20.4.157

[appservgrp]
app01 ansible_host=172.20.4.109

[rmqservgrp]
rmq01 ansible_host=172.20.4.31

[mcservgrp]
mc01 ansible_host=172.20.4.138

[dbservgrp]
db01 ansible_host=172.20.4.97

[control]
cntl ansible_host=127.0.0.1 ansible_connection=local

[stack_inst:children]
webservgrp
appservgrp
rmqservgrp
mcservgrp
dbservgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=provision-stack/loginkey_vpro.pem
# END ANSIBLE MANAGED BLOCK
